vector<int>adj[200001];
int dp[200001][20];
void binary_lifting(int node,int par)
{
   dp[node][0]=par;
   for(int i=1;i<20;i++)
   {
       if(dp[node][i-1]!=-1) dp[node][i]=dp[dp[node][i-1]][i-1];
       else dp[node][i]=-1;
   }
   for(auto &child:adj[node])
   {
       if(child==par) continue;
       binary_lifting(child,node);
   }
}
 
int ans_query(int node,int k)
{
    if(k==0||node==-1) return node;
    for(int i=19;i>=0;i--)
    {
        if(k&(1<<i)) return ans_query(dp[node][i],k-(1<<i));
    }
    return -1;
