 class disjointset{
      public:
      vector<int>sz,par;
      disjointset(int n)
      {
        sz.resize(n,1);
        par.resize(n);
        for(int i=0;i<n;i++) par[i]=i;
      }
      void combine(int u,int v)
      {
        int par_u=getpar(u);
        int par_v=getpar(v);
        if(par_u==par_v) return;
        if(sz[par_u]>=sz[par_v])
        {
            sz[par_u]+=sz[par_v];
            par[par_v]=par_u;
        }
        else
        {
            sz[par_v]+=sz[par_u];
            par[par_u]=par_v;
        }
        return;
      }
      int getpar(int u)
      {
        if(par[u]==u) return u;
        return par[u]=getpar(par[u]);
      }
    };
