struct Node{
       int ew=0,cp=0;
       Node* links[26];
       bool check(char ch)
       {
         return links[ch-'a']!=NULL;
       }
       Node* get(char ch)
       {
          return links[ch-'a'];
       }
       void put(char ch)
       {
          links[ch-'a']=new Node();
       }
    };
    class Trie{
        private:
        Node* root;
        public:
        Trie()
        {
            root=new Node();
        }
        void insert(string s)
        {
            Node* node=root;
            for(auto ch:s)
            {
                if(!node->check(ch)) node->put(ch);
                node=node->get(ch);
                (node->cp)++;
            }
            (node->ew)++;
        }
        bool get(string s)
        {
            Node* node=root;
            for(auto ch:s)
            {
                if(!node->check(ch)) return 0;
                node=node->get(ch);
                if(node->ew==0) return 0;
            }
            return 1;
        }
    };
